DATASOURCE_URL=jdbc:postgresql://localhost:5432/springboot_secure_echos_rest_api
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=hello@789
JWT_SECRET_KEY=JWTSecretKey
JWT_TOKEN_EXP=60084000
FRONTEND_URL=http://localhost:5173