spring.application.name=secure-echo-api

spring.datasource.url=your_database_url
spring.datasource.username=your_database_username
spring.datasource.password=your_password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 60480000